# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
from random import randint
N = int(input())
A = [randint(0, 5) for _ in range(N)]
print(A)
n = 0
j = False
while n < N - 1:
    if A[n] == A[n+1]:
        print('значение:', A[n], 'индексы', n, 'и', n+1)
        j = True
    n += 1
if j == False:
    print('Нет')